WinMetadata\Windows.winmd
Albums\19-29-43.jpg
Albums\19-36-04.jpg
Albums\19-36-07.jpg
Albums\19-36-09.jpg
Albums\19-36-11.jpg
Albums\19-36-13.jpg
Albums\19-36-15.jpg
Albums\Booba.png
Albums\EuropeanSoul.png
Albums\Glitterbug.png
Albums\Homeland.png
Albums\IntoTheWildLife.png
Albums\LaVague.png
Albums\Outside.png
Assets\BingImage01.jpg
Assets\BingImage02.jpg
Assets\BingImage03.jpg
Assets\BingImage04.jpg
Assets\BingImage05.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\UAPIcon.JPG
Assets\WideLogo.scale-100.png
Assets\xboxmusic.JPG
App.xbf
App1.xr.xml
FriendsPage.xbf
MainPage.xbf
Views\Shell.xbf
Properties\Default.rd.xml
